{
  "hosting": {
    "source": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "function": {
          "functionId": "ssrgrupomanso",
          "region": "us-central1",
          "pinTag": true
        }
      }
    ]
  }
}
